# INFORMATION
# For new versions of this Gist go to:
# https://gist.github.com/julianpoemp/bcf277cb56d2420cc53ec630a04a3566
# Version 1.3.1
#
# Contributors:
# - RaschidJFR [https://gist.github.com/RaschidJFR/f6d21a03b0692f5c7a6a23954003f00b]

# ! IMPORTANT !
# You have to set your base-href attribute correctly. The recommended way
# is to set it via "--base-href" argument using ng build. Don't set it directly in your
# local index.html. The base-href value should start and end with a slash "/"!
# The base-href value describes the path from the host to the index.html file.
# If the index.html file is on the root of domain, you don't need to change it (default is "/").
# If not, set the path from the domain to the index.html like "/subfolder/subfolder2/folder3/"
# while the URL to the index.html is http://example.com/subfolder/subfolder2/folder3/index.html

# Notice:
# If you need redirection to https, uncomment the redirection part
# If you have issues with browser caching you can uncomment the BROWSER CACHING part

<IfModule mod_rewrite.c>
	RewriteEngine On

 	# -- Redirection to https (optional):
	# If you need this, uncomment the next two commands
	RewriteCond %{HTTPS} !on
  	RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
	# --

	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -f [OR]
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} -d

	RewriteRule ^.*$ - [NC,L]
	RewriteRule ^(.*) index.html [NC,L]
</IfModule>

#------------ BROWSER CACHING
# Disable browser caching in production. You can add/remove file extension as you wish.
#<FilesMatch "\.(html|htm|js|json|css)$">
#	<IfModule mod_headers.c>
#		FileETag None
#		Header unset ETag
#		Header unset Pragma
#		Header unset Cache-Control
#		Header unset Last-Modified
#		Header set Pragma "no-cache"
#		Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
#		Header set Expires "Mon, 10 Apr 1972 00:00:00 GMT"
#	</IfModule>
#</FilesMatch>
#------------
